

PORT= 3500
MONGO_DB_URI= 'mongodb+srv://dcedric32300:kgveGxED50ictbdd@3wa-cedric.8jxxqgl.mongodb.net/?retryWrites=true&w=majority'
KEY_JWT= I37lOYuh053AK1CldxzddKp22R3xevknQxgT8uIKELeUyPl78AkbBDVmUCLNAt8z